<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zentia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"W8FJT5MTZU","apiKey":"f4ca7ae2408d2e27ffc8269ad8d34273","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RayTracyingRayTracying最关键的点是：  👁看出去的世界 而非世界如何达到👁  这也是这个算法叫做ray tracying - 光线跟踪的原因。 例子1.预备知识1.1 屏幕坐标 vs 画布坐标一般来说屏幕坐标都是始于左上角，然后朝右和下延伸。  不过这里为了作图方便，我们把坐标系按照数学中更常见的方式把原点放于屏幕中央，x和y的延伸方向按照平时的习惯来放。  这样可以知道">
<meta name="keywords" content="计算机图形学,光栅">
<meta property="og:type" content="article">
<meta property="og:title" content="光线跟踪">
<meta property="og:url" content="http://zentia.github.io/2019/05/27/RayTracying/index.html">
<meta property="og:site_name" content="liyanfeng">
<meta property="og:description" content="RayTracyingRayTracying最关键的点是：  👁看出去的世界 而非世界如何达到👁  这也是这个算法叫做ray tracying - 光线跟踪的原因。 例子1.预备知识1.1 屏幕坐标 vs 画布坐标一般来说屏幕坐标都是始于左上角，然后朝右和下延伸。  不过这里为了作图方便，我们把坐标系按照数学中更常见的方式把原点放于屏幕中央，x和y的延伸方向按照平时的习惯来放。  这样可以知道">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/raytracing.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/screen_coordinate.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/canvas_coordinate.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/window.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/vector.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/vector2.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/sphere.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/sphere2.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/raymeetsphere0.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/raymeetsphere2.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/3spheres.png">
<meta property="og:image" content="http://zentia.github.io/2019/05/27/RayTracying/raytracying01.png">
<meta property="og:updated_time" content="2021-06-17T02:39:37.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光线跟踪">
<meta name="twitter:description" content="RayTracyingRayTracying最关键的点是：  👁看出去的世界 而非世界如何达到👁  这也是这个算法叫做ray tracying - 光线跟踪的原因。 例子1.预备知识1.1 屏幕坐标 vs 画布坐标一般来说屏幕坐标都是始于左上角，然后朝右和下延伸。  不过这里为了作图方便，我们把坐标系按照数学中更常见的方式把原点放于屏幕中央，x和y的延伸方向按照平时的习惯来放。  这样可以知道">
<meta name="twitter:image" content="http://zentia.github.io/2019/05/27/RayTracying/raytracing.png">

<link rel="canonical" href="http://zentia.github.io/2019/05/27/RayTracying/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>光线跟踪 | liyanfeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liyanfeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zentia.github.io/2019/05/27/RayTracying/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liyanfeng">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liyanfeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光线跟踪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-27 13:41:45" itemprop="dateCreated datePublished" datetime="2019-05-27T13:41:45+08:00">2019-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-17 10:39:37" itemprop="dateModified" datetime="2021-06-17T10:39:37+08:00">2021-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机图形学/" itemprop="url" rel="index"><span itemprop="name">计算机图形学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RayTracying"><a href="#RayTracying" class="headerlink" title="RayTracying"></a>RayTracying</h1><p>RayTracying最关键的点是： </p>
<p>👁看出去的世界</p>
<p>而非世界如何达到👁</p>
<img src="/2019/05/27/RayTracying/raytracing.png">
<p>这也是这个算法叫做ray tracying - 光线跟踪的原因。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><h2 id="1-预备知识"><a href="#1-预备知识" class="headerlink" title="1.预备知识"></a>1.预备知识</h2><h3 id="1-1-屏幕坐标-vs-画布坐标"><a href="#1-1-屏幕坐标-vs-画布坐标" class="headerlink" title="1.1 屏幕坐标 vs 画布坐标"></a>1.1 屏幕坐标 vs 画布坐标</h3><p>一般来说屏幕坐标都是始于左上角，然后朝右和下延伸。</p>
<img src="/2019/05/27/RayTracying/screen_coordinate.png">
<p>不过这里为了作图方便，我们把坐标系按照数学中更常见的方式把原点放于屏幕中央，x和y的延伸方向按照平时的习惯来放。</p>
<img src="/2019/05/27/RayTracying/canvas_coordinate.png">
<p>这样可以知道屏幕坐标系$S_x$和画布坐标系$C_x$的变换:</p>
<script type="math/tex; mode=display">
S_x = \frac{C_w}{2} + C_x</script><script type="math/tex; mode=display">
S_y = \frac{C_h}{2} - C_y</script><h3 id="1-2-画布-vs-窗户"><a href="#1-2-画布-vs-窗户" class="headerlink" title="1.2 画布 vs 窗户"></a>1.2 画布 vs 窗户</h3><p>因为我们屏幕是二维的，无论我们怎样模拟，实际上都是要把物体画在一个二维的平面（画布）上，我们这里就假设我们把👁放在原点上，而有一扇窗户在坐标轴 z = d 处 ，我们眼睛能看到的也就是窗户出去的世界。</p>
<p>那么对于画布上的任意一点，在窗户上都有一个对应的位置，因为它们是中心相同平面平行。</p>
<img src="/2019/05/27/RayTracying/window.png">
<p>所以对画布上的每一个点$C_x, C_y$我们都能找到窗户上的对应点$V_x, V_y$，加上上一段话中的对应关系，实际上就是一个比例的问题，所以我们可以继续知道画布坐标系$C_x, C_y$在窗户上的对应坐标$V_x, V_y$为：</p>
<script type="math/tex; mode=display">
V_x = C_x\frac{V_w}{C_w}</script><script type="math/tex; mode=display">
V_y = C_y\frac{V_h}{C_h}</script><p>同时因为窗户放在 z = d 处，我们知道：</p>
<script type="math/tex; mode=display">
V_z = d</script><p>这就有了如何将画布上的每一点转化为窗户上的每一点的坐标变换。</p>
<h3 id="1-3-窗户-vs-空间"><a href="#1-3-窗户-vs-空间" class="headerlink" title="1.3 窗户 vs 空间"></a>1.3 窗户 vs 空间</h3><p>从眼睛👁射出的光线，我们都可以看成是$\overrightarrow{OP}$。</p>
<p>同时P点位置也可以写成： $P = O + t(V-O)$, 令$\overrightarrow{D}$为$V-O$，也就是其方向的向量，如下图：</p>
<script type="math/tex; mode=display">
P = O + t\overrightarrow{D}</script><img src="/2019/05/27/RayTracying/vector.png">
<img src="/2019/05/27/RayTracying/vector2.png">
<p>这里需要注意的是: O,P,V是位置，$\overrightarrow{OP}， \overrightarrow{D}$是向量。</p>
<p>同时知道：</p>
<ul>
<li>t &lt; 0: 逆向于光线上的点</li>
<li>t = 0: 原点</li>
<li>t &gt; 0 &amp;&amp; t &lt; 1: 原点到V点之间的点，也就是原点到窗户之间的点</li>
<li>t = 1: V点</li>
<li>t &gt; 1: V点之后，依旧在射出的光线之上，当t取某个值为P点</li>
</ul>
<h2 id="2-空间放物体"><a href="#2-空间放物体" class="headerlink" title="2.空间放物体"></a>2.空间放物体</h2><p>这里我们在空间中放置一个球体</p>
<img src="/2019/05/27/RayTracying/sphere.png">
<p>球心为C，那么球上点P需要满足方程：</p>
<img src="/2019/05/27/RayTracying/sphere2.png">
<script type="math/tex; mode=display">
|P - C| = r</script><h2 id="3-处理交互-跟踪光线"><a href="#3-处理交互-跟踪光线" class="headerlink" title="3. 处理交互 跟踪光线"></a>3. 处理交互 跟踪光线</h2><p>假设OP就是我们看出去的光线，来追踪它，当看向球体时，它会与球体产生交互，图中这条光线就是和球体相遇了：</p>
<img src="/2019/05/27/RayTracying/raymeetsphere0.png">
<p>球上的属于这条光线的P点应该满足：</p>
<script type="math/tex; mode=display">
P = O + t\overrightarrow{D}</script><script type="math/tex; mode=display">
|P - C| = r</script><p>代入1式进2式：</p>
<script type="math/tex; mode=display">
| O + t\overrightarrow{D} - C| = r</script><script type="math/tex; mode=display">
| t\overrightarrow{D} + \overrightarrow{OC}| = r</script><p>来解方程：</p>
<script type="math/tex; mode=display">
(t\overrightarrow{OD} + \overrightarrow{OC})(t\overrightarrow{OD} +\overrightarrow{OC}) = r^2</script><p>展开：</p>
<script type="math/tex; mode=display">
t^2|\overrightarrow{OD}|^2 + 2 t\overrightarrow{OD}\cdot\overrightarrow{OC} + |\overrightarrow{OC}|^2 -r^2 = 0</script><p>令 </p>
<script type="math/tex; mode=display">
k_1 = |\overrightarrow{OD}|^2 ​</script><script type="math/tex; mode=display">
k_2 = 2 \overrightarrow{OD}\cdot\overrightarrow{OC}​</script><script type="math/tex; mode=display">
k_3 = |\overrightarrow{OC}|^2 -r^2</script><p>这就变成解关于t的一元二次方程：</p>
<script type="math/tex; mode=display">
{t_1, t_2} 
= \begin{equation}
\frac{ -k_2 \pm \sqrt{k_2^2 - 4k_1k_3} }
{2k_1}
\end{equation}</script><p>会出现：</p>
<ul>
<li>$k_2^2 - 4k_1k_3 &gt; 0$ ： 两个解</li>
<li>$k_2^2 - 4k_1k_3 = 0$ ： 一个解</li>
<li>$k_2^2 - 4k_1k_3 &lt; 0$ ： 无解</li>
</ul>
<p>对应的就是下图的状况：</p>
<img src="/2019/05/27/RayTracying/raymeetsphere2.png">
<p>所以问题就变简单了，如果我们有交互，那么我们应该展示的是近的点$t_1$的颜色，如果我们没有交互，那么我们展示的就是背景色。</p>
<p>以上就是光线追踪的根本原理。</p>
<h2 id="至此の伪码"><a href="#至此の伪码" class="headerlink" title="至此の伪码"></a>至此の伪码</h2><h3 id="跟踪光线与球相交-IntersectRaySphere"><a href="#跟踪光线与球相交-IntersectRaySphere" class="headerlink" title="跟踪光线与球相交 IntersectRaySphere"></a>跟踪光线与球相交 IntersectRaySphere</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">IntersectRaySphere(O, D, sphere)&#123;</span><br><span class="line">    C = sphere.center</span><br><span class="line">    r = sphere.radius</span><br><span class="line">    oc = O - C</span><br><span class="line">    </span><br><span class="line">    k1 = dot(OD, OD)</span><br><span class="line">    k2 = 2 * dot(OC, OD)</span><br><span class="line">    k3 = dot(OC,OC) - r*r</span><br><span class="line">    </span><br><span class="line">    discriminant = k2 * k2 - 4 * k1 * k3</span><br><span class="line">    if discriminant &lt; 0:</span><br><span class="line">        return inf, inf</span><br><span class="line">    </span><br><span class="line">    t1 = (-k2 + sqrt(discriminant))/(2*k1)</span><br><span class="line">    t2 = (-k2 - sqrt(discriminant))/(2*k1)</span><br><span class="line">    return t1, t2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="t1-的颜色TraceRay"><a href="#t1-的颜色TraceRay" class="headerlink" title="t1 的颜色TraceRay"></a>t1 的颜色TraceRay</h3><p>这里我们在空间里放入好几个球体，然后计算t1处的颜色伪码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">TraceRay(O, D, t_min, t_max)&#123;</span><br><span class="line">    closest_t = inf</span><br><span class="line">    closest_sphere = NULL</span><br><span class="line">    for sphere in scene.Spheres &#123;</span><br><span class="line">        t1, t2 = IntersectRaySphere(O, D, sphere)</span><br><span class="line">        if t1 in [t_min, t_max] &amp;&amp; t1 &lt; closest_t</span><br><span class="line">            closest_t = t1</span><br><span class="line">            closest_sphere = sphere</span><br><span class="line">        if t2 in [t_min, t_max] &amp;&amp; t2 &lt; closest_t</span><br><span class="line">            closest_t = t2</span><br><span class="line">            closest_sphere = sphere</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if closest_sphere == NULL</span><br><span class="line">        return BACKGROUND_COLOR</span><br><span class="line">    </span><br><span class="line">    return closest_sphere.color </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在空间中放入三个小球：</p>
<img src="/2019/05/27/RayTracying/3spheres.png">
<h3 id="画到画布上"><a href="#画到画布上" class="headerlink" title="画到画布上"></a>画到画布上</h3><p>在上述三个伪码函数中，最终是TraceRay这个函数调用了其余两个函数，那么我们现在需要来设定它的参数。</p>
<h4 id="D"><a href="#D" class="headerlink" title="D"></a>D</h4><p>D这个实际上之前已经写到，就是从O到V的向量，那么我们的V又由最早的画布到窗户可以得知，所以我们可以有函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CanvasToViewport(x, y)&#123;</span><br><span class="line">    return (x * Vw/Cw, y * Vh/Ch, d)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="t-min-t-max"><a href="#t-min-t-max" class="headerlink" title="t_min, t_max"></a>t_min, t_max</h3><p>t = 1 是V，是在窗户上，t &gt; 1 是窗户之后，是场景，所以我们需要取的值是 t_min = 1,我们并不需要摄像头和窗户之间的颜色，因为我们也没有放任何东西在那里，我们需要的是窗户之后的景色，所以 t_min = 1, t_max = inf</p>
<h4 id="组装"><a href="#组装" class="headerlink" title="组装"></a>组装</h4><p>最后，我们需要的是来做循环，把所有的代码组装在一起，放在屏幕上，所以伪码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">O = &lt;0,0,0&gt;</span><br><span class="line"></span><br><span class="line">for x in [-Cw/2, Cw/2]&#123;</span><br><span class="line">    for y in [-Ch/2, Ch/2]&#123;</span><br><span class="line">        D = CanvasToViewport(x, y)</span><br><span class="line">        color = TraceRay(O, D, t_min, t_max)</span><br><span class="line">        canvas.putPixel(x, y, color)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应的窗户大小和距离都可以在代码中看到，看结果：</p>
<img src="/2019/05/27/RayTracying/raytracying01.png">
<p>这根本看起来不3d，很简单，因为我们并没有考虑<strong>光</strong>的作用。</p>
<p><a href="https://github.com/zentia/computer-graphics-from-scratch-Notes/blob/master/raytracying01.py" target="_blank" rel="noopener">代码链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/计算机图形学/" rel="tag"># 计算机图形学</a>
              <a href="/tags/光栅/" rel="tag"># 光栅</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/27/opengldrawline/" rel="prev" title="500行代码学懂OpenGL之二画线">
      <i class="fa fa-chevron-left"></i> 500行代码学懂OpenGL之二画线
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/27/DrawLine/" rel="next" title="DrawLine">
      DrawLine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RayTracying"><span class="nav-number">1.</span> <span class="nav-text">RayTracying</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-预备知识"><span class="nav-number">2.1.</span> <span class="nav-text">1.预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-屏幕坐标-vs-画布坐标"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 屏幕坐标 vs 画布坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-画布-vs-窗户"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 画布 vs 窗户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-窗户-vs-空间"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 窗户 vs 空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-空间放物体"><span class="nav-number">2.2.</span> <span class="nav-text">2.空间放物体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-处理交互-跟踪光线"><span class="nav-number">2.3.</span> <span class="nav-text">3. 处理交互 跟踪光线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至此の伪码"><span class="nav-number">2.4.</span> <span class="nav-text">至此の伪码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪光线与球相交-IntersectRaySphere"><span class="nav-number">2.4.1.</span> <span class="nav-text">跟踪光线与球相交 IntersectRaySphere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t1-的颜色TraceRay"><span class="nav-number">2.4.2.</span> <span class="nav-text">t1 的颜色TraceRay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画到画布上"><span class="nav-number">2.4.3.</span> <span class="nav-text">画到画布上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#D"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">D</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-min-t-max"><span class="nav-number">2.4.4.</span> <span class="nav-text">t_min, t_max</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组装"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">组装</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liyanfeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">333</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyanfeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
