<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zentia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"LAEJN7HTXI","apiKey":"db483f3dceb8b9b4ac8ca1fcf782c13e","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述部分多语言资源，客户端和服务器放在不同目录里，公用的部分使用外链。 客户端多语言根目录：Assets\Art\lang二级目录mb：存放mb的多语言数据二级目录res: 存放界面文本，以及其它资源的多语言数据（比如图片和prefab等）三级目录：用各种语言名字来命令的目录config.txt：保存当前语言的名字 服务器多语言根目录：bin\data\lang二级目录mb：存放mb的多语言数据（">
<meta name="keywords" content="sy">
<meta property="og:type" content="article">
<meta property="og:title" content="多语言规范">
<meta property="og:url" content="http://zentia.github.io/2017/10/25/lang/index.html">
<meta property="og:site_name" content="liyanfeng">
<meta property="og:description" content="概述部分多语言资源，客户端和服务器放在不同目录里，公用的部分使用外链。 客户端多语言根目录：Assets\Art\lang二级目录mb：存放mb的多语言数据二级目录res: 存放界面文本，以及其它资源的多语言数据（比如图片和prefab等）三级目录：用各种语言名字来命令的目录config.txt：保存当前语言的名字 服务器多语言根目录：bin\data\lang二级目录mb：存放mb的多语言数据（">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-17T02:39:38.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多语言规范">
<meta name="twitter:description" content="概述部分多语言资源，客户端和服务器放在不同目录里，公用的部分使用外链。 客户端多语言根目录：Assets\Art\lang二级目录mb：存放mb的多语言数据二级目录res: 存放界面文本，以及其它资源的多语言数据（比如图片和prefab等）三级目录：用各种语言名字来命令的目录config.txt：保存当前语言的名字 服务器多语言根目录：bin\data\lang二级目录mb：存放mb的多语言数据（">

<link rel="canonical" href="http://zentia.github.io/2017/10/25/lang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多语言规范 | liyanfeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liyanfeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zentia.github.io/2017/10/25/lang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liyanfeng">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liyanfeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多语言规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-25 11:05:45" itemprop="dateCreated datePublished" datetime="2017-10-25T11:05:45+08:00">2017-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-17 10:39:38" itemprop="dateModified" datetime="2021-06-17T10:39:38+08:00">2021-06-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述部分"><a href="#概述部分" class="headerlink" title="概述部分"></a>概述部分</h1><p>多语言资源，客户端和服务器放在不同目录里，公用的部分使用外链。</p>
<p>客户端多语言根目录：Assets\Art\lang<br>二级目录mb：存放mb的多语言数据<br>二级目录res: 存放界面文本，以及其它资源的多语言数据（比如图片和prefab等）<br>三级目录：用各种语言名字来命令的目录<br>config.txt：保存当前语言的名字</p>
<p>服务器多语言根目录：bin\data\lang<br>二级目录mb：存放mb的多语言数据（这个是上面的客户端二级mb的外链）<br>二级目录mbs：存放mbs多语言数据<br>三级目录：用各种语言名字来命名的目录<br>config.txt：保存当前语言的名字（服务器和客户端需要分别配置）</p>
<h2 id="程序需要做的事情-："><a href="#程序需要做的事情-：" class="headerlink" title="程序需要做的事情:："></a>程序需要做的事情:：</h2><ol>
<li>处理表格配置，合理设置翻译列；</li>
<li>在界面prefab里，给UILabel等控件填写langId，需要同时创建对应的文字资源文件；</li>
<li>界面用到的Lua/text里的json文件，需要转换成txt文件资源；</li>
<li>脚本里的中文，需要放到文本资源里；</li>
<li>图片文字，需要整理放到单独目录里，便于提供海外运营商；</li>
</ol>
<h1 id="res目录规范"><a href="#res目录规范" class="headerlink" title="res目录规范"></a>res目录规范</h1><p>此目录是界面文本资源表格，表格无标题行，分三列：名字，文本，英文长度，某些按钮类的空间，如果需要限制文本长度，那么需要填写英文长度列。<br>不要有任何子目录，子目录是无效的。<br>非翻译文本（比如目录配置文本），放到lua里就好，不要放在txt里。<br>此目录里的所有文件，都是用到的时候加载的<br>文本资源使用方式：</p>
<ul>
<li>C#代码访问方式：LangMgr.Find(“login.Username”),此函数无GC</li>
<li>prefab访问方式：填写UILabel的langId,格式同上，所有中文标签都要做修改。</li>
<li>lua脚本访问方式：lua_core.LoadLangFile(“login”).Username<br>目录file：<br>可替换掉相同路径的资源，比如字体替换，文字图片替换等，也可以直接用这个替换整个界面的prefab，但是轻易不要这样用。</li>
</ul>
<h2 id="Json转Text工具"><a href="#Json转Text工具" class="headerlink" title="Json转Text工具"></a>Json转Text工具</h2><p>在Unity里，选中Lua/text/目录里的某个文件<br>点击菜单项Pangmei/Translate/json转text，这样可以将原本的json文件转txt表格。<br>转换后的文件放在了Assets\Art\lang\res\zh_cn\text\temp里，需要重新命名后挪出来。<br>原本的子目录都不要有了，如果有重命名，就自己改个名字。<br>建议文件别太多，太小的文件自己合并一下，文件少会更容易管理。</p>
<h2 id="新文本merge方式"><a href="#新文本merge方式" class="headerlink" title="新文本merge方式"></a>新文本merge方式</h2><p>可以使用string.merge()来格式化字符串，这个是仿造C#的Format来设计功能。用{0}引用首个参数，其余参数类推。这个函数在客户端没有C#级别的GCAlloc，大量使用的时候推荐这个，不要用CSFormat系列了。<br>部分带%s的文本，建议都检查一下，多个%s的文本有可能会导致某些语言翻译错误（主谓宾和汉语次序不同导致）</p>
<h1 id="mb目录规范"><a href="#mb目录规范" class="headerlink" title="mb目录规范"></a>mb目录规范</h1><h2 id="翻译列配置"><a href="#翻译列配置" class="headerlink" title="翻译列配置"></a>翻译列配置</h2><p>表格的json配置文件，每列可以加防疫配置”translate”:true<br>指定翻译的列：会被翻译工具检索出来生成翻译词条。</p>
<h2 id="目录text"><a href="#目录text" class="headerlink" title="目录text"></a>目录text</h2><p>有工具生成的表格翻译文本，运行期动态替换掉中文表格文本。</p>
<h2 id="目录cell"><a href="#目录cell" class="headerlink" title="目录cell"></a>目录cell</h2><p>替换掉同名表格指定单元格的内容，不需要写子目录。<br>多个文件可以同名，以二级扩展名区分，比如：item_list.a.txt,item_list.b.txt<br>同名文件按照二级扩展名排序依次执行，重复配置的单元格，以最后的为准。<br>首行是标题，第二行是json配置里的表格列的名字，后续航是替换的内容。<br>第二行的名字，可以不填写，就表示忽略该列。此特性通常用于注释或者名字之类的。<br>空单元格表示不需要替换，如果需要替换为空，那么填写“##”</p>
<h2 id="目录file"><a href="#目录file" class="headerlink" title="目录file"></a>目录file</h2><p>整文件替换表格，对应的参照目录是mb目录。<br>这个功能尽量别用，使用cell来精确替换某个单元格更可控。</p>
<h1 id="mbs目录规范"><a href="#mbs目录规范" class="headerlink" title="mbs目录规范"></a>mbs目录规范</h1><h2 id="翻译列配置："><a href="#翻译列配置：" class="headerlink" title="翻译列配置："></a>翻译列配置：</h2><p>规则同mb</p>
<h2 id="目录text-1"><a href="#目录text-1" class="headerlink" title="目录text"></a>目录text</h2><p>规则同mb</p>
<h2 id="目录cell-1"><a href="#目录cell-1" class="headerlink" title="目录cell"></a>目录cell</h2><p>基本规则同mb<br>有子目录npc_refresh和flag，分别对应那两组表，目录内的规则也同mb</p>
<h2 id="目录file-1"><a href="#目录file-1" class="headerlink" title="目录file"></a>目录file</h2><p>规则同mb</p>
<h1 id="翻译工具"><a href="#翻译工具" class="headerlink" title="翻译工具"></a>翻译工具</h1><p>海外专员翻译工具路径：<br>svn://zentia/welcome/LangTool<br>海外专员一般是市场部同学。<br>负责将待翻译的文本到处，然后发给海外运营商翻译，并且将译文导入公用词条库里。</p>
<h2 id="项目分支翻译工具路径："><a href="#项目分支翻译工具路径：" class="headerlink" title="项目分支翻译工具路径："></a>项目分支翻译工具路径：</h2><p>svn://zentia/trunk/xxpub/LangTool（其余分支路径类似）<br>项目的导入职能由产品负责<br>需要在每个海外版本发布前，将特定分支生成海外文本资源并且上传。</p>
<h1 id="多语言名字参照"><a href="#多语言名字参照" class="headerlink" title="多语言名字参照"></a>多语言名字参照</h1><p>微软的多语言名称参考网站：<a href="https://www.microsoft.com/en-us/locale.aspx" target="_blank" rel="noopener">https://www.microsoft.com/en-us/locale.aspx</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sy/" rel="tag"># sy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/25/fork/" rel="prev" title="fork">
      <i class="fa fa-chevron-left"></i> fork
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/26/netstat/" rel="next" title="netstat">
      netstat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述部分"><span class="nav-number">1.</span> <span class="nav-text">概述部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序需要做的事情-："><span class="nav-number">1.1.</span> <span class="nav-text">程序需要做的事情:：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#res目录规范"><span class="nav-number">2.</span> <span class="nav-text">res目录规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Json转Text工具"><span class="nav-number">2.1.</span> <span class="nav-text">Json转Text工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新文本merge方式"><span class="nav-number">2.2.</span> <span class="nav-text">新文本merge方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mb目录规范"><span class="nav-number">3.</span> <span class="nav-text">mb目录规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译列配置"><span class="nav-number">3.1.</span> <span class="nav-text">翻译列配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录text"><span class="nav-number">3.2.</span> <span class="nav-text">目录text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录cell"><span class="nav-number">3.3.</span> <span class="nav-text">目录cell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录file"><span class="nav-number">3.4.</span> <span class="nav-text">目录file</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mbs目录规范"><span class="nav-number">4.</span> <span class="nav-text">mbs目录规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译列配置："><span class="nav-number">4.1.</span> <span class="nav-text">翻译列配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录text-1"><span class="nav-number">4.2.</span> <span class="nav-text">目录text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录cell-1"><span class="nav-number">4.3.</span> <span class="nav-text">目录cell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录file-1"><span class="nav-number">4.4.</span> <span class="nav-text">目录file</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译工具"><span class="nav-number">5.</span> <span class="nav-text">翻译工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目分支翻译工具路径："><span class="nav-number">5.1.</span> <span class="nav-text">项目分支翻译工具路径：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多语言名字参照"><span class="nav-number">6.</span> <span class="nav-text">多语言名字参照</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liyanfeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">333</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyanfeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
