<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zentia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"W8FJT5MTZU","apiKey":"f4ca7ae2408d2e27ffc8269ad8d34273","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：本文档描述手游服务器的各个配置文件的使用和配置参数说明。关键字：服务器 维护 配置 1.概述请先参考《游戏系统架构》以了解手游的服务器架构状况。手游的所有配置文件都采用相同的格式。运维人员会经常用到的配置文件特性有：注释，文件包含include、宏定义、条件读取。 2.各个服务器主要配置参数说明2.1 公共配置文件文件名：cmncfg.txt该文件主要用来被所有的配置文件包含，可以定义一些全">
<meta name="keywords" content="server">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器配置文件说明">
<meta property="og:url" content="http://zentia.github.io/2017/10/12/servercfg/index.html">
<meta property="og:site_name" content="liyanfeng">
<meta property="og:description" content="摘要：本文档描述手游服务器的各个配置文件的使用和配置参数说明。关键字：服务器 维护 配置 1.概述请先参考《游戏系统架构》以了解手游的服务器架构状况。手游的所有配置文件都采用相同的格式。运维人员会经常用到的配置文件特性有：注释，文件包含include、宏定义、条件读取。 2.各个服务器主要配置参数说明2.1 公共配置文件文件名：cmncfg.txt该文件主要用来被所有的配置文件包含，可以定义一些全">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-17T02:39:38.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器配置文件说明">
<meta name="twitter:description" content="摘要：本文档描述手游服务器的各个配置文件的使用和配置参数说明。关键字：服务器 维护 配置 1.概述请先参考《游戏系统架构》以了解手游的服务器架构状况。手游的所有配置文件都采用相同的格式。运维人员会经常用到的配置文件特性有：注释，文件包含include、宏定义、条件读取。 2.各个服务器主要配置参数说明2.1 公共配置文件文件名：cmncfg.txt该文件主要用来被所有的配置文件包含，可以定义一些全">

<link rel="canonical" href="http://zentia.github.io/2017/10/12/servercfg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>服务器配置文件说明 | liyanfeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liyanfeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zentia.github.io/2017/10/12/servercfg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liyanfeng">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liyanfeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器配置文件说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-12 20:56:07" itemprop="dateCreated datePublished" datetime="2017-10-12T20:56:07+08:00">2017-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-17 10:39:38" itemprop="dateModified" datetime="2021-06-17T10:39:38+08:00">2021-06-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>摘要：</em></strong>本文档描述手游服务器的各个配置文件的使用和配置参数说明。<br>关键字：服务器 维护 配置</p>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><p>请先参考《游戏系统架构》以了解手游的服务器架构状况。<br>手游的所有配置文件都采用相同的格式。运维人员会经常用到的配置文件特性有：注释，文件包含include、宏定义、条件读取。</p>
<h1 id="2-各个服务器主要配置参数说明"><a href="#2-各个服务器主要配置参数说明" class="headerlink" title="2.各个服务器主要配置参数说明"></a>2.各个服务器主要配置参数说明</h1><h2 id="2-1-公共配置文件"><a href="#2-1-公共配置文件" class="headerlink" title="2.1 公共配置文件"></a>2.1 公共配置文件</h2><p>文件名：cmncfg.txt<br>该文件主要用来被所有的配置文件包含，可以定义一些全局性的信息（比如在不同的服务器配置信息不同的地方就可以放在这个文件里，这样不同的服务器只要修改这一个文件即可。）<br>它一般放在所有服务器程序目录的上层目录，命名为cmncfg.txt<br>典型内容如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 经常要变的部分</span></span><br><span class="line"><span class="comment">////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 大区的ID（这个配置很重要，如果配置错误会导致所有的角色和物品ID错误，影响合服）</span></span><br><span class="line">#defene SVRGRPID 2</span><br><span class="line"><span class="comment">// 代表版本字串</span></span><br><span class="line">#define VERMAIN 0.7100</span><br><span class="line"><span class="comment">// 各类服务器IP定义</span></span><br><span class="line"><span class="comment">// 日志服务器的地址</span></span><br><span class="line">#define LOGSVR 192.168.0.49</span><br><span class="line"><span class="comment">// GMS4Chat</span></span><br><span class="line">#define GMS4CHATINNERIP 192.168.0.49</span><br><span class="line"><span class="comment">// CAAFS4CHAT</span></span><br><span class="line">#define CAAFS4CHATOUTTERIP 192.168.0.49</span><br><span class="line"><span class="comment">// GMS4Game</span></span><br><span class="line">#define GMS4GAMEINNERIP 192.168.0.49</span><br><span class="line"><span class="comment">// DBS</span></span><br><span class="line">#define DBSINNERIP 192.168.0.49</span><br><span class="line"><span class="comment">// P2PSERVER</span></span><br><span class="line">#define P2POUTTERIP 192.168.0.49</span><br><span class="line"><span class="comment">// XGMS</span></span><br><span class="line">#define XGMSINNERIP 192.168.0.49</span><br><span class="line"><span class="comment">// TTYGZS</span></span><br><span class="line">#define TTYGZSINNERIP 192.168.0.49</span><br><span class="line"><span class="comment">// XCAAFS</span></span><br><span class="line">#define XCAAFSOUTTERIP 192.168.0.49</span><br><span class="line"><span class="comment">// XCLS</span></span><br><span class="line">#define XCLSOUTERIP 192.168.0.49</span><br><span class="line"><span class="comment">// 本组配置的端口增量（主要用于在同一台机器上启动多组服务器）</span></span><br><span class="line">#define PORTSHIEF 0</span><br><span class="line"><span class="comment">// 共享内存增量</span></span><br><span class="line">#define SHMSHIFT 0</span><br><span class="line"><span class="comment">// 日志的跟路径（注意这个配置，如果在后面加上了"/"则会导致目录创建失败，因为字串中后来形成的//会被当成注释）</span></span><br><span class="line">#define LOGPATH /ITC/LOG</span><br><span class="line"><span class="comment">// 数据库相关的定义</span></span><br><span class="line">#define DB_HOST localhost</span><br><span class="line"><span class="comment">// 如果DB_HOST是localhost则需要填写这个，默认值是/tmp/mysql.sock</span></span><br><span class="line">#define DB_SOCKET /TMP/mysql.sock</span><br><span class="line">#define DB__USER root</span><br><span class="line">#define DB_PASSWORD zentiadb2017</span><br><span class="line">#define DB_CHARSET utf8</span><br><span class="line"><span class="comment">// 用户数据库</span></span><br><span class="line">#define PLAYERDB zentia0</span><br><span class="line"><span class="comment">// 全局总控相关数据库（GMS4Game使用的）</span></span><br><span class="line">#define IMSDB ims0</span><br><span class="line"></span><br><span class="line"><span class="comment">////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 不经常变的部分</span></span><br><span class="line"><span class="comment">////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 表面这是debug版本</span></span><br><span class="line">#define DEBUG</span><br><span class="line"><span class="comment">// 表明这是内部调试用的，可以放宽一些限制（正常运营时应该注视掉）</span></span><br><span class="line"><span class="comment">// #define INNERDEBUG</span></span><br><span class="line"><span class="comment">// 表明客户端超时不要太长（在内部测试的时候可能有用，因为有时候需要长时间不断，有时候需要正常超时断）</span></span><br><span class="line"><span class="comment">// define QUICKDROP</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 日志服务定义</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 日志服务的描述串（根据各个服务器需求的不同分为下面三个等级）</span></span><br><span class="line">#define LOGADDRSTR_0 	0,$(LOGSVR):2000+$(PORTSHIFT), 	1,$(LOGSVR):2001+$(PORTSHIFT),	2,$(LOGSVR):2002+$(PORTSHIFT)</span><br><span class="line">#define LOGADDRSTR_1	0,$(LOGSVR):2000+$(PORTSHIFT),	1,$(LOGSVR):2001+$(PORTSHIFT),	2,$(LOGSVR):2002+$(PORTSHIFT),	3,$(LOGSVR):2003+$(PORTSHIFT),	4,$(LOGSVR):2004+$(PORTSHIFT),	5.$(LOGSVR):2005+$(PORTSHIFT),	6,$(LOGSVR):2006+$(PORTSHIFT)</span><br><span class="line">#define LOGADDRSTR_1	0,$(LOGSVR):2000+$(PORTSHIFT),	1,$(LOGSVR):2001+$(PORTSHIFT),	2,$(LOGSVR):2002+$(PORTSHIFT),	3,$(LOGSVR):2003+$(PORTSHIFT),	4,$(LOGSVR):2004+$(PORTSHIFT),	5.$(LOGSVR):2005+$(PORTSHIFT),	6,$(LOGSVR):2006+$(PORTSHIFT),	7,$(LOGSVR):2007+$(PORTSHIFT),	8,$(LOGSVR):2008+$(PORTSHIFT),	9,$(LOGSVR):2009+$(PORTSHIFT),	10,$(LOGSVR):2010+$(PORTSHIFT),	11,$(LOGSVR):2011+$(PORTSHIFT),	12.$(LOGSVR):2012+$(PORTSHIFT),	13,$(LOGSVR):2013$(PORTSHIFT),	14,$(LOGSVR):2014$(PORTSHIFT)</span><br><span class="line"><span class="comment">// 本大区最多支持的同时在线用户数量</span></span><br><span class="line">#define MAXPLAYER 16000</span><br><span class="line"><span class="comment">// 服务器间tcp通讯的消息缓冲设置</span></span><br><span class="line">#define MSGBUFFLEN 10*1024*1024</span><br><span class="line"><span class="comment">// debug版的文件后缀</span></span><br><span class="line">#ifdef DEBUG</span><br><span class="line">#define CFGEXT</span><br><span class="line">#else</span><br><span class="line">#define CFGEXT</span><br><span class="line">#endif</span><br><span class="line"><span class="comment">// 这个只有配置caafs4chat的时候才需要，正常的配置不需要，这个一般不变的，因为CAAFS4Chat一般就起一个即可</span></span><br><span class="line">#define CAAFS4CHATID 1</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否在GSZ宕掉之后重新拉起自动载入用户</span></span><br><span class="line">#define GZSDOWNRESTOREPLAYER true</span><br><span class="line"></span><br><span class="line"><span class="comment">// CNL网络超时（和客户端的断线超时）</span></span><br><span class="line">#ifdef INNERDEBUG</span><br><span class="line">#define DROPTIMEOUT 2000000</span><br><span class="line">#else</span><br><span class="line">#define DROPTIMEOUT 100000</span><br><span class="line">#endif</span><br><span class="line">#ifdef QUICKDROP</span><br><span class="line">#define DROPTIMEOUT 600000</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-GMS4Game"><a href="#2-2-GMS4Game" class="headerlink" title="2.2 GMS4Game"></a>2.2 GMS4Game</h2><p>配置文件：gms4game_cfg.txt<br>典型内容如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include ../cmncfg.txt</span><br><span class="line"></span><br><span class="line">CMN</span><br><span class="line">&#123;</span><br><span class="line">    stream_size			= $(MSGBUFFLEN)</span><br><span class="line">    <span class="comment">// 本地监听的地址和端口（供其他服务器连接）</span></span><br><span class="line">    tcp_listen_host 	= $(MYOUTERIP):<span class="number">5000</span>+$(PORTSHIFT)</span><br><span class="line">    <span class="comment">// 和其他服务器TCP连接的超时设置</span></span><br><span class="line">    keepalive_idle		= <span class="number">60000</span></span><br><span class="line">    keepalive_interval	= <span class="number">2000</span></span><br><span class="line">    <span class="comment">// MySQL配置</span></span><br><span class="line">    db_host 			= $(DB_HOST)</span><br><span class="line">    db_user 			= $(DB_USER)</span><br><span class="line">    db_password 		= $(DB_PASSWORD)</span><br><span class="line">    db_database 		= $(IMSDB)</span><br><span class="line">    db_charset 			= $(DB_CHARSET)</span><br><span class="line">    db_socket 			= $(DB_SOCKET)</span><br><span class="line">    <span class="comment">// 日志服务（这个只需要比较少的日志种类）</span></span><br><span class="line">    logger_addr 		= $(LOGADDRSTR_0)</span><br><span class="line">    <span class="comment">// szPIDFile 		= /tmp/GMS4Game-$(SVRGRPID).pid</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="2-3-XLBA"><a href="#2-3-XLBA" class="headerlink" title="2.3 XLBA"></a>2.3 XLBA</h1><p>配置文件：lba_cfg.txt<br>典型内容如下（基于XCMNSVR的配置）:<br>gzs_cfg1.txt<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="附录1-基于XCMNSVR的配置"><a href="#附录1-基于XCMNSVR的配置" class="headerlink" title="附录1.基于XCMNSVR的配置"></a>附录1.基于XCMNSVR的配置</h1><p>  XCMNSVR是PNGS框架中的一种标准服务器程序结构。<br>  通过该结构配置的服务器由一个主程序框架：XCMNSVR和一系列的动态连接库插件构成。<br>  其配置文件一般都是下面的样子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">CMN</span><br><span class="line">&#123;</span><br><span class="line">    // 用于记录日志中表示程序名和在windows下显示窗口标题栏上</span><br><span class="line">    szSvrName		= 服务器名</span><br><span class="line">    // 是否运行为后台守护进程（这个选项一般在GDB启动程序进行调试比较有用）</span><br><span class="line">    bDaemon			= true</span><br><span class="line">    // 日志服务地址</span><br><span class="line">    szLoggerAddr	= $(LOGADDRSTR)</span><br><span class="line">    // 每个逻辑循环的最大时间（其大小会影响服务器在没有网络输入输出的情况下的逻辑tick精度）</span><br><span class="line">    nSelectInterval = 50</span><br><span class="line">&#125;</span><br><span class="line">PlugIn</span><br><span class="line">&#123;</span><br><span class="line">    // 各个插件的载入和创建参数</span><br><span class="line">    // 注意：插件的文件名必须是带路径的。即便是当前路径下也需要写&quot;./&quot;前缀</span><br><span class="line">    DLL		= 0,/TCPReceiver$(CFGEXT).so,TCPReceiver_Create</span><br><span class="line">    DLL		= 0,/TCPReceiver$(CFGEXT).so,LBACDTest_Create</span><br><span class="line">&#125;</span><br><span class="line">// 后面跟着各个插件自己需要的参数配置</span><br></pre></td></tr></table></figure></p>
<h1 id="附录2-CNTRSVR的配置"><a href="#附录2-CNTRSVR的配置" class="headerlink" title="附录2.CNTRSVR的配置"></a>附录2.CNTRSVR的配置</h1><h1 id="附录3-GSMEM的配置"><a href="#附录3-GSMEM的配置" class="headerlink" title="附录3.GSMEM的配置"></a>附录3.GSMEM的配置</h1><h1 id="附录4-IP的允许禁止文件的配置"><a href="#附录4-IP的允许禁止文件的配置" class="headerlink" title="附录4.IP的允许禁止文件的配置"></a>附录4.IP的允许禁止文件的配置</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/server/" rel="tag"># server</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/12/hexo/" rel="prev" title="Hexo Manual">
      <i class="fa fa-chevron-left"></i> Hexo Manual
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/12/shader/" rel="next" title="Unity Shader">
      Unity Shader <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-各个服务器主要配置参数说明"><span class="nav-number">2.</span> <span class="nav-text">2.各个服务器主要配置参数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-公共配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 公共配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-GMS4Game"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 GMS4Game</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-XLBA"><span class="nav-number">3.</span> <span class="nav-text">2.3 XLBA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录1-基于XCMNSVR的配置"><span class="nav-number">4.</span> <span class="nav-text">附录1.基于XCMNSVR的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录2-CNTRSVR的配置"><span class="nav-number">5.</span> <span class="nav-text">附录2.CNTRSVR的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录3-GSMEM的配置"><span class="nav-number">6.</span> <span class="nav-text">附录3.GSMEM的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录4-IP的允许禁止文件的配置"><span class="nav-number">7.</span> <span class="nav-text">附录4.IP的允许禁止文件的配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liyanfeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">330</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyanfeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
